\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage[backend = bibtex, style=numeric]{biblatex}
\addbibresource{mybib.bib}
\author{Jacob Hartwick}
\title{Falling Objects with Air Resistance}

\bibstyle{biblatex}
\bibdata{mybib.bib}
\citation{biblatex-control}

\begin{document}
\maketitle
\begin{center}
A Formal Report By: Jacob Hartwick \\
PHYS 400 Winter 2024 \\
Lab Completed: April 21, 2024 \\
Report Submitted: April 26, 2024 \\
\end{center}

\textbf{Abstract:} The Purpose of this lab is to produce a working computational model of a sphere that has been dropped from a very tall building using the simple Euler method. In this lab I determined the accuracy of the computational model for velocity vs time and position vs time, and I produced graphs of the position and velocity for a bowling ball, basket ball, and base ball.
\section{Introduction}

In this experiment I explored the forces acting upon a sperical object being dropped from a 440m tall building. In order to do this, I created a simulation to simulate gravity and air resistance upon the sphereical objects. Using the simulation, I was able to create graphs for position vs time, velocity vs time, acceleration vs time, potential energy vs time, kinetic energy vs time, and total energy vs time. For this experiment we looked at three spherical objects in particular: a bowling ball, a basket ball, and a base ball.\\
In order to program the simulation I used the C programming language, using C99, and the raylib library also written in C in order to create the visuals. \cite{raylib} % Figure out biliography stuff later, for now just do by hand / put in a place holder Insert the Raylib Website here %

\section{Theory}
\subsection{Newton's Laws of Motion}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=.5]{freebody_diagram.png}
\label{fig:freeBodyDiagram}
\caption{Free body diagram of a mass falling vertically downward, under two forces, gravity Mg, and the resistive drag force R}
\end{center}
\end{figure}

A falling mass with mass m, subject to the two forces, gravity which exerts the $f_g = mg$ and the resistive force due to air resistance $f_d = - \frac{D \rho A}{2}v^2$ where $D$ is a constant drag coefficient, $\rho$ is the density of the mmedium, in this case air, and $A$ which is the frontal area.
Through Newton's second law of motion $F_{net} = ma$, with $F_{net} = f_g + f_d = mg - \frac{D \rho A}{2}v^2$

\begin{equation} \label{eq:force}
\Sigma F = ma = mg - \frac{D\rho A}{2}v(t)^2
\end{equation}

Solving for the acceleration 

\begin{equation} \label{eq:acceleration}
a(t) = g - \frac{D\rho A}{2m}(v(t))^2
\end{equation}

With $a = \frac{dv}{dt}$ then Equation \ref{eq:acceleration} can be integrated to obtain a function that describes the velocity of the falling mass as a function of time when starting from rest.

\begin{equation} \label{eq:velocity}
v(t) = \sqrt{\frac{2m}{D\rho A}}tanh(t\sqrt{(\frac{D\rho A}{2m}g)})
\end{equation}

With $v = \frac{dy}{dt}$ then Equation \ref{eq:velocity} can be integrated to obtain the position of the mass as a function of time.


\begin{equation} \label{eq:position}
y(t) = \frac{2m}{D\rho A}ln(cosh(t\sqrt{(\frac{D\rho A}{2m}g)}))
\end{equation}

Rearranging Equation \ref{eq:position} in order to find time for a given position. 

\begin{equation} \label{eq:time}
t = \frac{ln(e^{\frac{D\rho A}{2m}y}\pm \sqrt{e^{2\frac{D\rho A}{2m}y} - 1})}{\sqrt{\frac{D\rho A}{2m}g}}
\end{equation}

\subsection{Euler Method}

Starting with $a = \frac{dv}{dt}$ with $dv = v(t + dt) - v(t)$

\begin{equation} \label{eq:eulerAcceleration}
a(t) = \frac{v(t + dt) - v(t)}{dt}
\end{equation}

as we increase dt from a infintismally small number to a larger number $dt \rightarrow \Delta t$

\begin{equation} \label{eq:eulerApproxAcceleration}
a(t) \approx \frac{v(t + \Delta t) - v(t)}{\Delta t}
\end{equation}

\begin{equation} \label{eq:eulerApproxVelocity}
v (t + \Delta t) \approx v(t) + a(t) \Delta t
\end{equation}



\subsection{Floating Point Error}
Floating point in breif is that not all numbers can be expressed in binary, with a limited amount of digits. For example, a float only has 4 bytes of data representing any particular number. Typically this data is divided into two parts, the significand, and the exponent. For a double (8 bytes of data or 64 bits), this is typically divided with a coeffiecent of 52 bits (significand) and 11 bits for the exponent, and 1 sign bit. \cite{IEEE-754} For a float (4 bytes or 32 bits) the significand is 23 bits, and 8 bits for the exponent with 1 sign bit. \cite{IEEE-754} Which these are defined in the IEEE 754 technical standard for floating point arithmatic. In practice floats start to accure inaccuracies at 7 decimal places. While doubles are accurate to about 15 decimal places. %Insert Wikipedia article / the IEEE 754 technical standard website / book%

\section{Experimental Methods}
\subsection{The Graph}
The first thing that I did, was to create a way in order to graph the data. For the graph I created a struct with 12 parts. The $x_1$, $y_1$, $x_2$, $y_2$, $x_{min}$, $y_{min}$, $x_{max}$, $y_{max}$, $x_{scale}$, $y_{scale}$, $x_{offset}$, $y_{offset}$. The $x_1, y_1$, are used to set the top left point of the graph. The $x_2, y_2$, are used to put the bottom right point of the graph. The $x_{min}$ and $y_{min}$ are used as the positions of the minimum points on the x-axis and the y-axis respectively. The $x_{max}$ and $y_{max}$ are used as the positions of the maximum points on the x-axis and the y-axis respectively. The $x_{scale}$ uses the $x_{min}$ and $x_{max}$ variables to fit all the data points in between $x_1$ and $x_2$. The $y_{scale}$ does the same but to fit all the data points in between $y_1$ and $y_2$ using the y variables. The $x_{offset}$ is used for where to put the x-axis, and $y_{offset}$ is used for where to put the y-axis.

\begin{figure}[h!]
\centering
\includegraphics[scale=.75]{graph_example.png}
\caption{\label{fig:graphExample} Example on how the graph is implimented}
\end{figure}

\subsection{The Object}
Each object is made out of six values. Position, Velocity, Acceleration, Drag Coefficient, Area, and Mass. Position, Velocity, and Acceleration are doubles, and Drag, Area, and Mass, are floats. These data types are more interesting for the objects instead of the graphs, because of Floating Point error.

\subsection{The Simulation}

The simulation is comprised of 7 steps.
\begin{enumerate}
\item Record the current state of the system at the current time.
\item Check if the arrays have enough space to record the next state of the system.
\begin{enumerate}
\item If there is not enough memory, create more memory to record the data.
\end{enumerate}
\item Update the system.
\begin{enumerate}
\item update accleration
\item update velocity
\item update position
\item update t
\item get the current potential energy of the object
\item get the current kinetic energy of the object
\item sum the potential energy and the kinetic energy of the object to get the total energy.
\end{enumerate}
\item Repeat step 2 and 3 until the y position is less than or equal to 0
\item Find the maximum and minimum data points for the recorded information
\item graph the data, and output the graph to a picture
\item create an output file for the data
\end{enumerate}

I ran the simulation at several time steps, from $1 \mu s$ to 1s for the bowling ball. After doing this for the bowling ball I decided that the 1ms time step was an accurate enough timestep for the relative speed at which it was able to run the simulation.

\section{Analysis Methods}

I rearranged equation \ref{eq:position} to get equation \ref{eq:time}. I used the equation to get the time for the bowling ball when $y=0$, $t = 10.66009059$s. 

\begin{equation*}
t = \frac{ln(e^{\frac{D\rho A}{2m}y}\pm \sqrt{e^{2\frac{D\rho A}{2m}y} - 1})}{\sqrt{\frac{D\rho A}{2m}g}}
\end{equation*}

because distance travelled is 440m, $y=440$,

\begin{equation*}
t = \frac{ln(e^{\frac{D\rho A}{2m}440m}\pm \sqrt{e^{2\frac{D\rho A}{2m}440m} - 1})}{\sqrt{\frac{D\rho A}{2m}g}}
\end{equation*}

where $D = 0.5$, $\rho = 1.293 \frac{kg}{m^3}$, $A = 0.03742 m^2$, $m = 7.257 kg$, $g = 9.81 \frac{m}{s^2}$

\begin{equation*}
t = \frac{ln(e^{1.666806532*10^{-3} * 440} + \sqrt{e^{1.666806532*10^{-3} * 440}}}{\sqrt{1.666806532 * 10 ^{-3} * 9.81 \frac{1}{s^2}}}
\end{equation*}

\begin{equation*}
t = 10.66009059s
\end{equation*}

I used this value in order to calculate the percent error for Table \ref{tab:timedouble}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Time (s) & Percent Error (\%) \\
\hline
$1*10^{-6}$ & $10.660090$ & $5.535*10^{-6}$ \\
\hline
$1*10^{-5}$ & $10.66009$ & $5.535*10^{-6}$ \\
\hline
$1*10^{-4}$ & $10.6601$ & $8.827*10^{-5}$ \\
\hline
$0.001$ & $10.660$ & $8.49*10^{-4}$ \\
\hline
$0.01$ & $10.66$ & $8.49 * 10^{-4}$ \\
\hline
$0.1$ & $10.6$ & $0.563$ \\
\hline
$1$ & $10$ & $6.19$ \\
\hline
\end{tabular}
\end{center}
\caption{\label{tab:timedouble} Times for when the bowling ball hit the ground using doubles}
\end{table}

Using the simulation at various timesteps, we get the information in Table \ref{tab:timedouble}, in which we see that when the time step is 1 hundreth of a second the percent error for the time at which the object hits the ground is only  $8.49 * 10 ^ {-4}$\%.

Insert example calculation for the final velocity

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Velocity ($\frac{m}{s}$) & Percent Error (\%) \\
\hline
$1*10^{-6}$ & $67.289876$ & $2.031*10^{-5}$ \\
\hline
$1*10^{-5}$ & $67.289891$ & $4.261*10^{-5}$ \\
\hline
$1*10^{-4}$ & $67.290063$ & $2.982*10^{-4}$ \\
\hline
$0.001$ & $67.2891330$ & $2.181*10^{-3}$ \\
\hline
$0.01$ & $67.306272$ & $0.024$ \\
\hline
$0.1$ & $67.320197$ & $0.045$ \\
\hline
$1$ & $64.6480192$ & $0.283$ \\
\hline
\end{tabular}

\caption{\label{tab:velocityDouble} Final velocities for the bowling ball when it hit the ground using doubles}
\end{center}
\end{table}

When looking at the percent error for the final velocities, the values have a slightly higher error percents, with the same time step of 1 hundreth of a second, the percent error for velocity when the object hits the ground is $0.024$\% which is 84 times larger than the percent error for time when the object hit the ground. The velocities appear to be more accurate than the time at larger time steps. At smaller time steps starting at 0.01s the final time becomes more accurate than the final velocities.

\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=.25]{bowling_ball_data.png}
\caption{The position (top left), velocity (middle left), acceleration (bottom left), potential energy (top right), kinetic energy (middle right), and total energy (bottom right) of the bowling ball falling}
\label{fig:bowlingBall}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=.25]{basket_ball_data.png}
\caption{The position (top left), velocity (middle left), acceleration (bottom left), potential energy (top right), kinetic energy (middle right), and total energy (bottom right) of the basket ball falling}
\label{fig:basketBall} 
\end{center}
\end{figure}

\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=.25]{base_ball_data.png}
\caption{The position (top left), velocity (middle left), acceleration (bottom left), potential energy (top right), kinetic energy (middle right), and total energy (bottom right) of the base ball falling}
\label{fig:baseBall}
\end{center}
\end{figure}

From the bowling ball being the base case for this experiment we can see some information from the Figure \ref{fig:bowlingBall}. That the bowling ball never reaches terminal velocity, and that only a limited amount of the total energy is "lost" due to the work done by the air resistance.

From the basket ball as compared to the bowling ball we see from Figure \ref{fig:basketBall}. That the basket ball reaches terminal velocity, and that the basket ball does so quite quickly, $v_t = 3.2776 \frac{m}{s}$ at $t = 1.385s$. The basket ball nearly "lost" all of the total energy due to air resistance.

From the base ball as compared to the bowling ball we see from Figure \ref{fig:baseBall}. That the base ball reaches terminal velocity. The base ball reaches terminal velocity $v_t = 16.0036 \frac{m}{s}$ at $t = 6.77s$. The base ball also nearly "lost" all of the total energy due to air resistance.

\section{Discussion}

Originally the Position, Velocity, and Acceleration where floats, but do to time steps such as $1*10^{-5}s$ being used in order to calculate times that where at 10.66s and greater, would produce floating point error possibly ever calculation, and when happening over 1 million calculations, I decided it would be best to switch to a data type with more percision. So that the aggregation of the floating point error would be reduced, and basically eliminated for our purposes.

A lot of things went very well in this lab. I was able to program the simulation using C, this allowed me to change from a float to a double when I realized that the floating point error was going to be issue. If this was not going to be enough I could have changed to a long. I used raylib in order to make the graphics for the simulation quickly and easily, though I wanted to add more visuals to the simulation but I ran out of time before then. If I were to remake the simulation, with how far I got being the end goal, then I probably would have used numpy, matplotlib, and python \cite{numpy} \cite{matplotlib} in order to make the graphs, as they would have had better tools to achieve what I have manage to accomplish in the period of time I worked on this.  %Add matplotlib reference and numpy reference

The results of this lab were interesting to see that even at a 1s interval had a small percent error of 6.19 \% that which quickly dropped to $8.49 * 10 ^-4$ \% using an interval of 0.01s. If I had more time I would have also calculated work done by air resistance as calculated by the loss of total energy compared to work calculated by the force of air resistance summed from each timestep ($W = \Sigma f_R * \Delta y_{frame}$) and compare the consistency of the two results.

\section{Conclusion}

From this lab we were able to use a computer simulation in order to see that a bowling ball would not hit terminal velocity from a height of 440 m while a baseball and a basketball would, and the basketball nearly instantly hits terminal velocity.

We also determined that the Euler method is quite accurate in its results with a percent error being only a small percent ranging from 6.19 \% at the largest time step (1s) to $5.535 * 10^{-6}$ \%  for time 0.01s.

\section{References}
\printbibliography[heading=none]

\section{Data}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Time (s) & Percent Error (\%) \\
\hline
$1*10^{-6}$ & $10.660090$ & $5.535*10^{-6}$\% \\
\hline
$1*10^{-5}$ & $10.66009$ & $5.535*10^{-6}$\% \\
\hline
$1*10^{-4}$ & $10.6601$ & $8.827*10^{-5}$ \% \\
\hline
$0.001$ & $10.660$ & $8.49*10^{-4}$ \% \\
\hline
$0.01$ & $10.66$ & $8.49 * 10^{-4}$ \% \\
\hline
$0.1$ & $10.6$ & $0.563$ \% \\
\hline
$1$ & $10$ & $6.19$ \% \\
\hline
\end{tabular}
\end{center}
\caption{\label{tab:timeDoubleData} Times for when a bowling ball hit the ground using doubles}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Velocity ($\frac{m}{s}$) & Percent Error (\%) \\
\hline
$1*10^{-6}$ & $67.289876$ & $2.031*10^{-5}$ \\
\hline
$1*10^{-5}$ & $67.289891$ & $4.261*10^{-5}$ \\
\hline
$1*10^{-4}$ & $67.290063$ & $2.982*10^{-4}$ \\
\hline
$0.001$ & $67.2891330$ & $2.181*10^{-3}$ \\
\hline
$0.01$ & $67.306272$ & $0.024$ \\
\hline
$0.1$ & $67.320197$ & $0.045$ \\
\hline
$1$ & $64.6480192$ & $0.283$ \\
\hline
\end{tabular}

\caption{\label{tab:velocityDoubleData} final velocities of a bowling ball using doubles}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Time (s) & Percent Error (\%) \\
\hline
$1*10^{-5}$ & $10.660079956$ & $9.976*10^{-5}$\% \\
\hline
$1*10^{-4}$ & $10.660099983$ & $8.811*10^{-5}$ \% \\
\hline
$0.001$ & $10.6599999847$ & $8.51*10^{-4}$ \% \\
\hline
$0.01$ & $10.659999847$ & $8.51*10^{-4}$ \% \\
\hline
$0.1$ & $10.600000381$ & $0.564$ \% \\
\hline
$1$ & $10$ & $6.192$ \% \\
\hline
\end{tabular}

\caption{\label{tab:timeFloatData} times for a bowling ball using floats}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Time Step (s) & Final Velocity ($\frac{m}{s}$) & Percent Error (\%) \\
\hline
$1*10^{-5}$ & $67.24$ & $7.28*10^{-2}$\% \\
\hline
$1*10^{-4}$ & $67.2899$ & $1.34*10^{-3}$ \% \\
\hline
$0.001$ & $67.28904$ & $5.94*10^{-5}$ \% \\
\hline
$0.01$ & $67.283$ & $8.02*10^{-3}$ \% \\
\hline
$0.1$ & $67.089$ & $0.297$ \% \\
\hline
$1$ & $64.633$ & $3.947$ \% \\
\hline
\end{tabular}

\caption{\label{tab:velocityFloatData} final velocities of a bowling ball using floats}
\end{center}
\end{table}

\end{document}